# Напишите программу, которая принимает две строки 
# вида “a/b” — дробь с числителем и знаменателем. 
# Программа должна возвращать сумму 
# и *произведение дробей. Для проверки своего 
# кода используйте модуль fractions.

import fractions

fraction1 = str(input("Введите значение первой дроби в формате “a/b” :"))
fraction2 = str(input("Введите значение второй дроби в формате “a/b” :"))
f1 = fraction1.split('/')
f2 = fraction2.split('/')
summa = str(int(f1[0]) * int(f2[1]) + int(f1[1]) * int(f2[0])) + '/' + str(int(f2[1]) * int(f1[1]))
mult = str(int(f1[0]) * int(f2[0])) + '/' + str(int(f1[1]) * int(f2[1]))

print (f'Сумма дробей {summa}')
print (f'Произведение дробей {mult}')


